# TemperatureState

./: SensorState.sln
SensorState/: Program.cs  SensorState.csproj  appsettings.json
SensorState/Context/: DatabaseContext.cs
SensorState/Controllers/: StatusBoundsController.cs  TemperaturesController.cs
SensorState/Exception/: BadRequestException.cs  NotFoundException.cs
SensorState/Middleware/: ExceptionHandlingMiddleware.cs
SensorState/Migrations/: 20221123134809_Init.Designer.cs  20221123134809_Init.cs  DatabaseContextModelSnapshot.cs
SensorState/Models/: Enum.cs  Status.cs  StatusBound.cs  Temperature.cs
SensorState/Properties/: launchSettings.json
SensorState/Services/: StatusService.cs  TemperatureService.cs
SensorState/Services/IService/: IStatusService.cs  ITemperatureService.cs
SensorState/ViewModels/: ResponseModel.cs
SensorStateTests/Services/: StatusServiceTests.cs
TestProjectSensor/: TestProjectSensor.csproj
TestProjectSensor/Services/: TemperatureServiceTest.cs
TestProjectSensorState/: UnitTest1.cs
